version: '2'
services:
  web:
    build: .
    image: squawk
    restart: always
    command: yarn start
    ports:
    - "3000:3000"
    depends_on:
    - database
    env_file: .env
    environment:
    - DATABASE_USER=squawk
    - DATABASE_PASSWORD=squawk
    - DATABASE_HOST=database
  database:
    image: postgres:latest@sha256:1d26fae6c056760ed5aa5bb5d65d155848f48046ae8cd95c5b26ea7ceabb37ad
    restart: always
    ports:
      - "5432:5432"
    environment:
    - POSTGRES_USER=squawk
    - POSTGRES_PASSWORD=squawk
    - POSTGRES_DB=squawk
