version: '2'
services:
  web:
    build: .
    image: squawk
    restart: always
    command: yarn start
    ports:
    - "3000:3000"
    depends_on:
    - database
    env_file: .env
    environment:
    - DATABASE_USER=squawk
    - DATABASE_PASSWORD=squawk
    - DATABASE_HOST=database
  database:
    image: postgres:latest@sha256:d5787305ec0a3b9a24d0108cb5fdbb4befbd809f85639bf04aa1941138df9701
    restart: always
    ports:
      - "5432:5432"
    environment:
    - POSTGRES_USER=squawk
    - POSTGRES_PASSWORD=squawk
    - POSTGRES_DB=squawk
